<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="BYZ-38-t0r" customClass="HomeVC" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="z0R-Ch-G9P">
                                <rect key="frame" x="0.0" y="56" width="375" height="611"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uhF-Pw-iod">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="GRB-aT-Fj9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z0R-Ch-G9P" secondAttribute="trailing" id="DUb-Yf-npJ"/>
                            <constraint firstItem="z0R-Ch-G9P" firstAttribute="top" secondItem="GRB-aT-Fj9" secondAttribute="bottom" id="NGb-kC-2Fd"/>
                            <constraint firstItem="GRB-aT-Fj9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="S7F-mg-hzk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="z0R-Ch-G9P" secondAttribute="bottom" id="TKH-6F-tJI"/>
                            <constraint firstItem="GRB-aT-Fj9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="d2R-AI-7cQ"/>
                            <constraint firstItem="GRB-aT-Fj9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="o2b-th-jxj"/>
                            <constraint firstItem="z0R-Ch-G9P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sC5-gj-kSe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="9Tz-ox-PJT"/>
                    <connections>
                        <outlet property="collectionView" destination="z0R-Ch-G9P" id="hGI-Gc-wgY"/>
                        <outlet property="searchBar" destination="GRB-aT-Fj9" id="amZ-Af-qiV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.8" y="136.28185907046478"/>
        </scene>
        <!--NewsListVC-->
        <scene sceneID="yxW-x1-BXd">
            <objects>
                <viewController storyboardIdentifier="ArticleListVC" title="NewsListVC" modalPresentationStyle="fullScreen" id="ie5-EL-mTU" customClass="ArticleListVC" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tex-Of-xbM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2Mz-iI-m0N" userLabel="topStack View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="183"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="33o-Ci-3VF">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="leh-hO-taK" userLabel="buttons Stack View">
                                        <rect key="frame" x="0.0" y="56" width="375" height="127"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Shf-sO-Smn" userLabel="sort Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="111.5" height="127"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3pA-yZ-HLU">
                                                        <rect key="frame" x="0.0" y="0.0" width="111.5" height="27"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <state key="normal" title="Sort By: Popularity"/>
                                                        <connections>
                                                            <action selector="filterButtonsTapped:" destination="ie5-EL-mTU" eventType="touchUpInside" id="jYc-gQ-vtT"/>
                                                        </connections>
                                                    </button>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q0f-M3-Buk">
                                                        <rect key="frame" x="0.0" y="27" width="111.5" height="100"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="YvO-fu-4VS"/>
                                                        </constraints>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sortCell" id="hPz-Gh-Dca">
                                                                <rect key="frame" x="0.0" y="28" width="111.5" height="43.5"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hPz-Gh-Dca" id="dSp-7V-c5w">
                                                                    <rect key="frame" x="0.0" y="0.0" width="111.5" height="43.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </tableViewCellContentView>
                                                            </tableViewCell>
                                                        </prototypes>
                                                    </tableView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Q0f-M3-Buk" firstAttribute="width" secondItem="3pA-yZ-HLU" secondAttribute="width" id="f7k-IA-GJS"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9a9-6i-Crw" userLabel="from Stack View">
                                                <rect key="frame" x="131.5" y="0.0" width="112" height="127"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Il1-M7-SHN">
                                                        <rect key="frame" x="0.0" y="0.0" width="112" height="27"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <state key="normal" title="From: 2 weeks"/>
                                                        <connections>
                                                            <action selector="filterButtonsTapped:" destination="ie5-EL-mTU" eventType="touchUpInside" id="JVj-B6-LzG"/>
                                                        </connections>
                                                    </button>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lBD-It-sPR">
                                                        <rect key="frame" x="0.0" y="27" width="112" height="100"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="l7R-mK-o20"/>
                                                        </constraints>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="fromCell" id="PuZ-Ei-MUK">
                                                                <rect key="frame" x="0.0" y="28" width="112" height="43.5"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PuZ-Ei-MUK" id="Var-TL-HMT">
                                                                    <rect key="frame" x="0.0" y="0.0" width="112" height="43.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </tableViewCellContentView>
                                                            </tableViewCell>
                                                        </prototypes>
                                                    </tableView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DDe-hK-eaL" userLabel="to Stack View">
                                                <rect key="frame" x="263.5" y="0.0" width="111.5" height="127"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0r-eL-efe">
                                                        <rect key="frame" x="0.0" y="0.0" width="111.5" height="27"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <state key="normal" title="To: Today"/>
                                                        <connections>
                                                            <action selector="filterButtonsTapped:" destination="ie5-EL-mTU" eventType="touchUpInside" id="Trd-Fu-hrZ"/>
                                                        </connections>
                                                    </button>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uig-Nb-R7L">
                                                        <rect key="frame" x="0.0" y="27" width="111.5" height="100"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="Gog-EU-J2G"/>
                                                        </constraints>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="toCell" id="MH6-B1-jDb">
                                                                <rect key="frame" x="0.0" y="28" width="111.5" height="43.5"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MH6-B1-jDb" id="ZCS-Ei-QDI">
                                                                    <rect key="frame" x="0.0" y="0.0" width="111.5" height="43.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </tableViewCellContentView>
                                                            </tableViewCell>
                                                        </prototypes>
                                                    </tableView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="leh-hO-taK" firstAttribute="width" secondItem="2Mz-iI-m0N" secondAttribute="width" id="16t-OM-YG6"/>
                                    <constraint firstItem="33o-Ci-3VF" firstAttribute="width" secondItem="2Mz-iI-m0N" secondAttribute="width" id="BaU-v3-NVg"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ykJ-w8-HcQ">
                                <rect key="frame" x="0.0" y="183" width="375" height="484"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ArticleCell" rowHeight="100" id="92f-OM-dB3" customClass="ArticleCell" customModule="NewsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="92f-OM-dB3" id="B7f-eU-G4s">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="8Z4-1N-FlZ">
                                                    <rect key="frame" x="8" y="8" width="359" height="84"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Le0-Cr-DCk">
                                                            <rect key="frame" x="0.0" y="0.0" width="243" height="84"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6S8-VP-awx">
                                                                    <rect key="frame" x="0.0" y="0.0" width="243" height="57"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="d2v-Dr-fXp">
                                                                    <rect key="frame" x="0.0" y="67" width="243" height="17"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWv-Np-QH4">
                                                                            <rect key="frame" x="0.0" y="0.0" width="95" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfi-uv-e3w">
                                                                            <rect key="frame" x="115" y="0.0" width="128" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q0w-8z-JRt">
                                                            <rect key="frame" x="275" y="0.0" width="84" height="84"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Q0w-8z-JRt" secondAttribute="height" id="DHq-mR-3j4"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Le0-Cr-DCk" firstAttribute="height" secondItem="8Z4-1N-FlZ" secondAttribute="height" id="mza-sZ-fbw"/>
                                                    </constraints>
                                                </stackView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="srb-JZ-lD0" userLabel="main Activity Indicator">
                                                    <rect key="frame" x="172.5" y="35" width="30" height="30"/>
                                                </activityIndicatorView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="224-Jh-Tni" userLabel="image Activity Indicator">
                                                    <rect key="frame" x="310" y="35" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="M3L-HU-Pgc"/>
                                                        <constraint firstAttribute="width" constant="30" id="fsc-LW-4w4"/>
                                                    </constraints>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="8Z4-1N-FlZ" secondAttribute="bottom" constant="8" id="36y-Mc-zAl"/>
                                                <constraint firstItem="srb-JZ-lD0" firstAttribute="centerX" secondItem="B7f-eU-G4s" secondAttribute="centerX" id="3wP-mq-4NV"/>
                                                <constraint firstAttribute="trailing" secondItem="8Z4-1N-FlZ" secondAttribute="trailing" constant="8" id="6Ne-iP-lST"/>
                                                <constraint firstItem="srb-JZ-lD0" firstAttribute="centerY" secondItem="B7f-eU-G4s" secondAttribute="centerY" id="9HH-8I-Ll9"/>
                                                <constraint firstItem="224-Jh-Tni" firstAttribute="centerX" secondItem="Q0w-8z-JRt" secondAttribute="centerX" id="AAb-8I-PWz"/>
                                                <constraint firstItem="8Z4-1N-FlZ" firstAttribute="leading" secondItem="B7f-eU-G4s" secondAttribute="leading" constant="8" id="F1z-Ar-ZcY"/>
                                                <constraint firstItem="8Z4-1N-FlZ" firstAttribute="top" secondItem="B7f-eU-G4s" secondAttribute="top" constant="8" id="Mnf-Cq-0eK"/>
                                                <constraint firstItem="srb-JZ-lD0" firstAttribute="height" secondItem="224-Jh-Tni" secondAttribute="height" id="SdC-lF-cLV"/>
                                                <constraint firstItem="srb-JZ-lD0" firstAttribute="width" secondItem="224-Jh-Tni" secondAttribute="width" id="bBy-DX-dw4"/>
                                                <constraint firstItem="224-Jh-Tni" firstAttribute="centerY" secondItem="Q0w-8z-JRt" secondAttribute="centerY" id="oVb-1h-f8o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgIndicator" destination="224-Jh-Tni" id="IpE-Up-DoQ"/>
                                            <outlet property="imgView" destination="Q0w-8z-JRt" id="7sq-T3-ci8"/>
                                            <outlet property="mainIndicator" destination="srb-JZ-lD0" id="hZR-9Z-3DE"/>
                                            <outlet property="publishedAtLabel" destination="sfi-uv-e3w" id="OT4-vE-a75"/>
                                            <outlet property="sourceNameLabel" destination="xWv-Np-QH4" id="HHS-qG-fiR"/>
                                            <outlet property="titleLabel" destination="6S8-VP-awx" id="scg-WB-4al"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="HRH-cx-tRn">
                                <rect key="frame" x="162.5" y="400" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ad6-qU-oUp"/>
                                    <constraint firstAttribute="width" constant="50" id="XyE-m2-kye"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2Mz-iI-m0N" firstAttribute="top" secondItem="UtD-W2-7tS" secondAttribute="top" id="1hW-WB-qyP"/>
                            <constraint firstItem="HRH-cx-tRn" firstAttribute="centerX" secondItem="ykJ-w8-HcQ" secondAttribute="centerX" id="9R4-fP-qD5"/>
                            <constraint firstItem="UtD-W2-7tS" firstAttribute="trailing" secondItem="2Mz-iI-m0N" secondAttribute="trailing" id="CWr-uY-2eB"/>
                            <constraint firstItem="ykJ-w8-HcQ" firstAttribute="leading" secondItem="UtD-W2-7tS" secondAttribute="leading" id="INq-cu-y6v"/>
                            <constraint firstItem="UtD-W2-7tS" firstAttribute="bottom" secondItem="ykJ-w8-HcQ" secondAttribute="bottom" id="iOx-R2-2q9"/>
                            <constraint firstItem="UtD-W2-7tS" firstAttribute="trailing" secondItem="ykJ-w8-HcQ" secondAttribute="trailing" id="lzq-yp-VFh"/>
                            <constraint firstItem="HRH-cx-tRn" firstAttribute="centerY" secondItem="ykJ-w8-HcQ" secondAttribute="centerY" id="p8a-fA-tIv"/>
                            <constraint firstItem="ykJ-w8-HcQ" firstAttribute="top" secondItem="2Mz-iI-m0N" secondAttribute="bottom" id="rpw-e2-r4d"/>
                            <constraint firstItem="2Mz-iI-m0N" firstAttribute="leading" secondItem="UtD-W2-7tS" secondAttribute="leading" id="vHA-m7-EQr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UtD-W2-7tS"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="HRH-cx-tRn" id="fOa-eg-UBH"/>
                        <outlet property="fromButton" destination="Il1-M7-SHN" id="FJM-7w-Uyd"/>
                        <outlet property="fromTable" destination="lBD-It-sPR" id="dEG-Ps-d5D"/>
                        <outlet property="searchBar" destination="33o-Ci-3VF" id="q0T-72-PCU"/>
                        <outlet property="sortButton" destination="3pA-yZ-HLU" id="yJT-Cm-lQ5"/>
                        <outlet property="sortTable" destination="Q0f-M3-Buk" id="GTN-RK-eoE"/>
                        <outlet property="tableView" destination="ykJ-w8-HcQ" id="hGm-dk-3bP"/>
                        <outlet property="toButton" destination="B0r-eL-efe" id="e78-lZ-dAD"/>
                        <outlet property="toTable" destination="uig-Nb-R7L" id="MxE-sS-JsF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RME-x9-8BV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="136.28185907046478"/>
        </scene>
        <!--Article DetailVC-->
        <scene sceneID="JlS-fO-gor">
            <objects>
                <viewController storyboardIdentifier="ArticleDetailVC" modalPresentationStyle="fullScreen" id="7VP-Ys-aHn" customClass="ArticleDetailVC" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4SE-bW-d0g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gmc-Yq-Kh6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gmc-Yq-Kh6" firstAttribute="top" secondItem="3zq-0l-5js" secondAttribute="top" id="2iJ-Hc-OSU"/>
                            <constraint firstItem="3zq-0l-5js" firstAttribute="trailing" secondItem="gmc-Yq-Kh6" secondAttribute="trailing" id="42X-mo-vlQ"/>
                            <constraint firstItem="gmc-Yq-Kh6" firstAttribute="leading" secondItem="3zq-0l-5js" secondAttribute="leading" id="hiX-rC-pAq"/>
                            <constraint firstItem="3zq-0l-5js" firstAttribute="bottom" secondItem="gmc-Yq-Kh6" secondAttribute="bottom" id="tDb-bi-XJz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3zq-0l-5js"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="gmc-Yq-Kh6" id="Iwn-Vt-roY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ERy-z3-vuI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2676" y="136"/>
        </scene>
    </scenes>
</document>
