<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17700" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home VC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="BYZ-38-t0r" userLabel="Home VC" customClass="HomeVC" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="z0R-Ch-G9P">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uhF-Pw-iod">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z0R-Ch-G9P" secondAttribute="trailing" id="DUb-Yf-npJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="z0R-Ch-G9P" secondAttribute="bottom" id="TKH-6F-tJI"/>
                            <constraint firstItem="z0R-Ch-G9P" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ca3-Ei-IrH"/>
                            <constraint firstItem="z0R-Ch-G9P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sC5-gj-kSe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Tz-ox-PJT"/>
                    <connections>
                        <outlet property="collectionView" destination="z0R-Ch-G9P" id="hGI-Gc-wgY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.8" y="136.28185907046478"/>
        </scene>
        <!--Article List VC-->
        <scene sceneID="yxW-x1-BXd">
            <objects>
                <viewController storyboardIdentifier="ArticleListVC" title="ArticleListVC" modalPresentationStyle="fullScreen" id="ie5-EL-mTU" userLabel="Article List VC" customClass="ArticleListVC" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tex-Of-xbM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2Mz-iI-m0N" userLabel="topStack View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="222"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="33o-Ci-3VF">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="leh-hO-taK" userLabel="Tab Bar Stack View">
                                        <rect key="frame" x="0.0" y="76" width="375" height="146"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kdD-ip-mFL" userLabel="Buttons Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3pA-yZ-HLU">
                                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14.5"/>
                                                        <state key="normal" title="Sort By: Popularity"/>
                                                        <connections>
                                                            <action selector="sortButtonTapped:" destination="ie5-EL-mTU" eventType="touchUpInside" id="JgR-8W-n4C"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Il1-M7-SHN">
                                                        <rect key="frame" x="20" y="0.0" width="90" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14.5"/>
                                                        <state key="normal" title="Past: Week"/>
                                                        <connections>
                                                            <action selector="fromButtonTapped:" destination="ie5-EL-mTU" eventType="touchUpInside" id="jgm-UV-90F"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0r-eL-efe">
                                                        <rect key="frame" x="130" y="0.0" width="245" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14.5"/>
                                                        <state key="normal" title="Until: Now"/>
                                                        <connections>
                                                            <action selector="toButtonTapped:" destination="ie5-EL-mTU" eventType="touchUpInside" id="xla-gL-h7T"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="1ES-8b-eTC" userLabel="Options Stack View">
                                                <rect key="frame" x="0.0" y="46" width="375" height="100"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q0f-M3-Buk">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="100"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="YvO-fu-4VS"/>
                                                        </constraints>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sortCell" id="hPz-Gh-Dca">
                                                                <rect key="frame" x="0.0" y="28" width="50" height="43.5"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hPz-Gh-Dca" id="dSp-7V-c5w">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="43.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </tableViewCellContentView>
                                                            </tableViewCell>
                                                        </prototypes>
                                                    </tableView>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lBD-It-sPR">
                                                        <rect key="frame" x="50" y="0.0" width="50" height="100"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="l7R-mK-o20"/>
                                                        </constraints>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="fromCell" id="PuZ-Ei-MUK">
                                                                <rect key="frame" x="0.0" y="28" width="50" height="43.5"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PuZ-Ei-MUK" id="Var-TL-HMT">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="43.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </tableViewCellContentView>
                                                            </tableViewCell>
                                                        </prototypes>
                                                    </tableView>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uig-Nb-R7L">
                                                        <rect key="frame" x="100" y="0.0" width="275" height="100"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="Gog-EU-J2G"/>
                                                        </constraints>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="toCell" id="MH6-B1-jDb">
                                                                <rect key="frame" x="0.0" y="28" width="275" height="43.5"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MH6-B1-jDb" id="ZCS-Ei-QDI">
                                                                    <rect key="frame" x="0.0" y="0.0" width="275" height="43.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </tableViewCellContentView>
                                                            </tableViewCell>
                                                        </prototypes>
                                                    </tableView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ykJ-w8-HcQ">
                                <rect key="frame" x="0.0" y="222" width="375" height="445"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="HRH-cx-tRn">
                                <rect key="frame" x="162.5" y="419.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ad6-qU-oUp"/>
                                    <constraint firstAttribute="width" constant="50" id="XyE-m2-kye"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UtD-W2-7tS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Mz-iI-m0N" firstAttribute="top" secondItem="UtD-W2-7tS" secondAttribute="top" id="1hW-WB-qyP"/>
                            <constraint firstItem="HRH-cx-tRn" firstAttribute="centerX" secondItem="ykJ-w8-HcQ" secondAttribute="centerX" id="9R4-fP-qD5"/>
                            <constraint firstItem="UtD-W2-7tS" firstAttribute="trailing" secondItem="2Mz-iI-m0N" secondAttribute="trailing" id="CWr-uY-2eB"/>
                            <constraint firstItem="ykJ-w8-HcQ" firstAttribute="leading" secondItem="UtD-W2-7tS" secondAttribute="leading" id="INq-cu-y6v"/>
                            <constraint firstItem="UtD-W2-7tS" firstAttribute="bottom" secondItem="ykJ-w8-HcQ" secondAttribute="bottom" id="iOx-R2-2q9"/>
                            <constraint firstItem="UtD-W2-7tS" firstAttribute="trailing" secondItem="ykJ-w8-HcQ" secondAttribute="trailing" id="lzq-yp-VFh"/>
                            <constraint firstItem="HRH-cx-tRn" firstAttribute="centerY" secondItem="ykJ-w8-HcQ" secondAttribute="centerY" id="p8a-fA-tIv"/>
                            <constraint firstItem="ykJ-w8-HcQ" firstAttribute="top" secondItem="2Mz-iI-m0N" secondAttribute="bottom" id="rpw-e2-r4d"/>
                            <constraint firstItem="2Mz-iI-m0N" firstAttribute="leading" secondItem="UtD-W2-7tS" secondAttribute="leading" id="vHA-m7-EQr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="HRH-cx-tRn" id="fOa-eg-UBH"/>
                        <outlet property="articlesTableView" destination="ykJ-w8-HcQ" id="hGm-dk-3bP"/>
                        <outlet property="filterButtonsStackView" destination="leh-hO-taK" id="IRV-qs-lWt"/>
                        <outlet property="fromButton" destination="Il1-M7-SHN" id="FJM-7w-Uyd"/>
                        <outlet property="fromTableView" destination="lBD-It-sPR" id="dEG-Ps-d5D"/>
                        <outlet property="searchBar" destination="33o-Ci-3VF" id="q0T-72-PCU"/>
                        <outlet property="sortButton" destination="3pA-yZ-HLU" id="yJT-Cm-lQ5"/>
                        <outlet property="sortTableView" destination="Q0f-M3-Buk" id="GTN-RK-eoE"/>
                        <outlet property="toButton" destination="B0r-eL-efe" id="e78-lZ-dAD"/>
                        <outlet property="toTableView" destination="uig-Nb-R7L" id="MxE-sS-JsF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RME-x9-8BV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="136.28185907046478"/>
        </scene>
        <!--Article Detail VC-->
        <scene sceneID="JlS-fO-gor">
            <objects>
                <viewController storyboardIdentifier="ArticleDetailVC" modalPresentationStyle="fullScreen" id="7VP-Ys-aHn" userLabel="Article Detail VC" customClass="ArticleDetailVC" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4SE-bW-d0g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gmc-Yq-Kh6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3zq-0l-5js"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gmc-Yq-Kh6" firstAttribute="top" secondItem="3zq-0l-5js" secondAttribute="top" id="2iJ-Hc-OSU"/>
                            <constraint firstItem="3zq-0l-5js" firstAttribute="trailing" secondItem="gmc-Yq-Kh6" secondAttribute="trailing" id="42X-mo-vlQ"/>
                            <constraint firstItem="gmc-Yq-Kh6" firstAttribute="leading" secondItem="3zq-0l-5js" secondAttribute="leading" id="hiX-rC-pAq"/>
                            <constraint firstItem="3zq-0l-5js" firstAttribute="bottom" secondItem="gmc-Yq-Kh6" secondAttribute="bottom" id="tDb-bi-XJz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="gmc-Yq-Kh6" id="Iwn-Vt-roY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ERy-z3-vuI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2676" y="136"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
